<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
    
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        
        <!-- Material CSS -->
        <link rel="stylesheet" href="lib/angular/angular-material/angular-material.css">
            
        <!-- Style -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
    
        <!-- Ionic -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
    
        <!-- Cordova -->
        <script src="cordova.js"></script>
        <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        
        <!-- Ext -->
        <script src="ext/xlibs.min.js"></script>
        <script src="ext/zapps.min.js"></script>
        <script src="ext/xapps.min.js"></script>
    </head>
    <body ng-app="cssApp">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
