<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
    
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        
        <!-- Material CSS -->
        <link rel="stylesheet" href="lib/angular/angular-material/angular-material.css">
            
        <!-- Style -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
    
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic/js/angular/angular-sanitize.min.js"></script>
        <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
        <script src="lib/ionic/js/angular/angular-animate.min.js"></script>
        <script src="lib/angular/angular-aria/angular-aria.min.js"></script>
        <script src="lib/angular/angular-md5.js"></script>
        <script src="lib/angular/angular-utf8-base64.js"></script>
        
        <!-- Device Detector -->
        <script src="lib/angular/ng-device-detector.min.js"></script>
        <script src="lib/angular/re-tree.min.js"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <script type="text/javascript" src="lib/bluetoothle/ng-cordova-bluetoothle.js"></script>
    
        <!-- Material JS -->
        <script src="lib/angular/angular-material/angular-material.min.js"></script>
    
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/services.js"></script>
        <script src="js/printer.js"></script>
        
        <!-- JQuery -->
        <script src="lib/jquery.min.js"></script>
        <script src="lib/barcode/jquery.scannerdetection.js"></script>
        
        <!-- Moment JS -->
        <script src="lib/moment/moment.js"></script>
        
        <!-- Bootstrap JS -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body ng-app="cssApp">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
